{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\gregd\\AppData\\Local\\Arduino15\\packages\\adafruit\\hardware\\samd\\1.0.21\\cores\\arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\gregd\\AppData\\Local\\Arduino15\\packages\\adafruit\\hardware\\samd\\1.0.21\\cores\\arduino"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}